= はじめに

本書では, コミケなどを始めとするイベント会場でひたすら無線 LAN のキャプチャをしてきたお話をします.

イベント会場の無線LAN環境は, 人が多いことただそれだけで大変楽しい環境です.
その環境に対して公衆無線LANサービスが提供されている場合もあり,
運用している人にとっては更に楽しいのではないでしょうか.

このような楽しい環境が実際にどれほど「楽しいのか」を調べてみたい、というのが本書のもっとも根幹にあるモチベーションです.
このためにそれぞれの場でキャプチャを行い, データを収集し解析し何か面白いことはないかと探索してみる,
本書ではその一連の流れをあえて自前で作るための試行錯誤を紹介します.

本書の構成は以下の通りです.
第一章では, 本書で扱う「イベント無線LANのキャプチャ」のモチベーションやアプローチについて,
各種既存ツールとの比較を通して説明します. また, 併せて昨年夏に出した同名の薄い本である
「Capturing 802.11」や slideshare に上げているこれまでの取り組みについて紹介します.
第二章では, キャプチャに用いているデバイスやツールについてその構成を紹介します.
第三章では, キャプチャしたデータの取り込みや解析について今回から導入している embulk や
SORACOM SIM などを組み合わせた手法について紹介します.
第四章では, 2015年中のイベントとして, 本書が頒布される C89 の一つ前のコミケである C88 にて
取得した各種データの中身に触れつつ読み取れそうなことを探ってみます.
